
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grocery list </title>
    <script src="funciones.js"></script>
    <style>
        body {
            display: grid;
            justify-items: center;
        }
        section {
            font-family: Arial;
            width: 40%;
            box-shadow: 0px 0px 30px;
            text-align: center;
            padding: 30px;
            border: 5px solid rgb(0, 140, 255);
            border-radius: 30px;
            margin-top: 50px;
        }

        input[type='submit'] {
            color: #fff;
            background-color: rgb(0, 140, 255);
            border: 2px solid rgb(0, 140, 255);
            border-radius: 5px;
        }

        input[type='submit']:hover {
            cursor: pointer;
            color: rgb(0, 140, 255);
            background-color: #fff;
            border: 2px solid rgb(0, 140, 255);
        }
    </style>
</head>
<body>
    <section>
        <h2>Grocery Bud</h2>
        <input type="text" id="item" placeholder="e.g. eggs">
        <input type="submit" value="Submit" onclick="submitItems()">
        <div id="lista"></div>
        <input type="submit" value="Clear items" onclick="clearItems()">
    </section>
</body>
</html>
