
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Stopwatch </title>
    <script src="funciones.js"></script>
    <style>
        section {
            font-family: Arial;
            margin: 0 auto;
            background-color: orange;
            width: 40%;
            text-align: center;
            font-size: 40px;
            padding: 5px;
            color: white;
        }

        input {
            background-color: orange;
            border: 1px solid white;
            border-radius: 5px;
            color: white;
            padding: 20px;
            width: 150px;
            margin-bottom: 40px;
        }

        input:hover {
            cursor: pointer;
            background-color: white;
            color: orange;
        }
    </style>
</head>
<body>
    <section>
        <p> STOPWATCH </p>
        <p> VANILLA JAVASCRIPT STOPWATCH </p>

        <p id="reloj"> 00:00 </p>
        <input type="submit" value="Start" onclick="start()">
        <input type="submit" value="Stop" onclick="stop()">
        <input type="submit" value="Reset" onclick="reset()">
    </section>
</body>
</html>
