
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ampersand </title>
    <style>
        body {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        form {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type='submit'] {
            cursor: pointer;
            width: 98%;
        }
    </style>
</head>
<body>
    <form>
        <h2> Formulario con ampersand </h2>

        <label for="mensaje">Mensaje:</label>
        <input type="text" id="mensaje" placeholder="Escribe un mensaje">

        <input type="submit" value="Enviar">
    </form>

    <script src="funciones.js"></script>
</body>
</html>
